{
  "name": "ziepher-ai",
  "version": "0.7.0",
  "private": true,
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "worker": "tsx scripts/build-worker.ts",
    "source-control-worker": "tsx scripts/source-control-worker.ts",
    "check": "npm run typecheck && npm run lint && npm run test && npm run check:pwa && npm run check:clients && npm run check:sync && npm run build",
    "deploy-worker": "tsx scripts/deployment-worker.ts",
    "smoke:generated": "tsx scripts/smoke-generated-build.ts",
    "check:full": "npm run check && npm run smoke:generated && npm audit --audit-level=moderate",
    "check:pwa": "node scripts/check-pwa.mjs",
    "check:clients": "node scripts/check-clients.mjs",
    "check:sync": "node scripts/check-sync-bridge.mjs"
  },
  "dependencies": {
    "@google/genai": "2.11.0",
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.7",
    "next": "16.3.4",
    "openai": "6.48.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "stripe": "22.3.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.17",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
